body {
  background-image: url(./Imagenes\ Web/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
  user-select: none;
}

::-webkit-scrollbar{
  background-color: white;
  width: 15px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #6034ff;
  border-radius: 20px;
}
a {
  text-decoration: none;
}

.search-logo {
  display: flex;
  justify-content: space-between;
  top: 10px;
}


/* buscar */
.search-div {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 8%;
}

.search-input {
  width: 100%;
  max-width: 500px;
  min-width: 340px;
  height: 50px;
  padding-left: 50px;
  padding-right: 20px;
  border: 0;
  border-radius: 25px;
  box-shadow: #0000002d 2px 2px 4px;
  outline: none;
}

.search-lupa {
  width: 28px;
  display: inline;
  position: relative;
  justify-content: center;
  left: 45px;
}


/* logo */
.logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 12%;
}

.ta {
  color: #6034ff;
  font-family: 'Big Shoulders Display';
  font-size: 75px;
  text-shadow: #0000a7a4 0 0 20px;
  -webkit-text-stroke: #0000a7a4 .5px;
  display: flex;
  justify-content: center;
}

.taa {
  margin-top: -65px;
}

.yam {
  color: #fff;
  font-family: 'Dancing Script';
  font-size: 60px;
  text-shadow: #000 0 0 1px;
  margin-top: -94px;
  margin-left: 38px;
  display: flex;
  justify-content: center;
}


/* cards */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 250px;
  max-width: 90%;
  border-radius: 0;
  border: 0;
}
.div-img{
  height: 100%;
  display: flex;
  align-items: center;

}
.card-title{
  display: flex;
  justify-content: center;
}
.card-body{
  display: flex;
  align-items: end;
}
.presio {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -10px;
}

@media screen and (max-width:1200px) {
  .search-logo {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
  }

  .search-div {
    width: 90%;
    margin-left: 0;
    justify-content: center;
  }

  .logo {
    margin-right: 0;
    justify-content: center;
  }
}


@media screen and (max-width:556px) {
  .card {
    margin: 0 !important;
  }
}

/*navegacion*/
.nav-li {
  font-family: 'Big Shoulders Display';
  font-size: 30px;
  list-style: none;
}


@media screen and (min-width:769px) {
  ::-webkit-scrollbar{
    width: 15px;
  }

  #btn,
  .nav-btn {
    display: none;
  }

  label {
    display: inline;
  }

  .nav-cont {
    height: 100%;
    position: relative;
    overflow-x: hidden;
    transition: all 2s ease;
    z-index: 20;
  }

  .nav-ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-a {
    color: #00031b;
    position: relative;
    margin: 0 40px;
  }

  .nav-a:hover {
    color: #6034ff;
  }
  .flechaNav{
    height: 0;
    visibility: hidden;
  }
}


@media screen and (max-width:768px) {
  ::-webkit-scrollbar{
    width: 5px;
  }

  
  .flechaNav{
    height: 40px;
    margin: 15px;
    visibility: hidden;
    animation: arrow .5s linear;
}
@keyframes arrow {
  0% {
    right: 0;
    visibility: visible;
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(180deg);
    right: 100%;
  }
}  
  #btn:checked~* .flechaNav {
    visibility: visible;
    animation: flecha .5s linear;
  }
  @keyframes flecha {
    0%{
      transform: rotate(180deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }


  .nav-cont {
    background-color: rgb(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    /* position: absolute; */
    position: fixed;
    top: 0;
    z-index: 10;
    visibility: hidden;
    animation: navbars .5s linear;
  }
  @keyframes navbars {
    0% {
      right: 0;
      visibility: visible;
    }
    100% {
      right: 100%;
    }
  }  

  #btn:checked~*.nav-cont {
    visibility: visible;
    position: absolute;
    z-index: 30;
    animation: navbar .5s linear;
    position: fixed;
  }
  @keyframes navbar {
    0% {
      right: 100%;
    }
    100% {
      right: 0;
    }
  }

  #btn {
    display: none;
  }

  [for="btn"] {
    visibility: initial;
    display: flex;
    justify-content: flex-end;
    z-index: 30;
  }

  .nav-btn {
    width: 40px;
    margin: 15px;
  }

  .nav-ul{
    padding-left: 0;
    position: relative;
    text-align: center;
  }
  
  .nav-li:hover {
    border-left: solid 5px #ddd;
    background-color: rgba(0, 0, 0, .8);
  }
  
  .nav-a {
    display: block;
    padding: 30px 0;
  }

  .card{
    width: 200px;
  }
}